# WhereIsSlackbot

./: .deployment  LICENSE  README.md  WhereIs.sln
WhereIs/: AzureFunctionsEntryPoint.cs  CapacityCommand.cs  CheckInCommand.cs  Function1.cs  HeatMapCommand.cs  ImageServingMiddleware.cs  Locate.cs  Location.cs  LocationFinder.cs  MapCommand.cs  Program.cs  Settings.cs  Startup.cs  UrlHelper.cs  WhereIs.csproj  WhereIsCommand.cs  WhereIsMiddleware.cs
WhereIs.Test.Unit/: ActionResultExtensions.cs  CapacityCommandTests.cs  CheckInCommandTests.cs  FakeConfiguration.cs  HeatMapCommandTests.cs  LocateTests.cs  LocationFinderTests.cs  MapCommandTests.cs  StartupTests.cs  UrlHelperTests.cs  WhereIs.Test.Unit.csproj  WhereIsCommandTests.cs  WhereIsMiddlewareTests.cs  local.settings.json
WhereIs.Test.Unit/CapacityMonitoring/: CapacityRepositoryTests.cs  CapacityServiceTests.cs
WhereIs.Test.Unit/Commands/: ActionResultExtensions.cs  MapCommandTests.cs  WhereIsCommandTests.cs
WhereIs.Test.Unit/Fakes/: ExpectedRequests.cs  FakeCapacityService.cs  FakeConfiguration.cs  FakeGenerator.cs  FakeLocationRepository.cs  FakeLogger.cs  SlackWebHookRequest.cs
WhereIs.Test.Unit/FindingPlaces/: ImageLocationTests.cs  LevenshteinDistanceTests.cs  LocationExtensionsTests.cs  LocationFinderTests.cs  LocationRepositoryTests.cs
WhereIs.Test.Unit/ImageGeneration/: ImageGeneratorTests.cs
WhereIs.Test.Unit/Infrastructure/: UrlHelperTests.cs
WhereIs.Test.Unit/Slack/: PayloadMapperTests.cs
WhereIs/App_Data/: locations.json
WhereIs/CapacityMonitoring/: CapacityRepository.cs  CapacityService.cs  Hotness.cs  ICapacityRepository.cs  ICapacityService.cs
WhereIs/Commands/: MapCommand.cs  WhereIsCommand.cs
WhereIs/FindingPlaces/: Coord.cs  HardcodedLocations.cs  ILocationFinder.cs  ILocationRepository.cs  ImageLocation.cs  LevenshteinDistance.cs  Location.cs  LocationCollection.cs  LocationExtensions.cs  LocationFinder.cs  LocationRepository.cs
WhereIs/ImageGeneration/: Highlight.cs  IImageGenerator.cs  ImageGenerator.cs
WhereIs/Infrastructure/: Configuration.cs  IUrlHelper.cs  LocationFromRequest.cs  UrlHelper.cs
WhereIs/Slack/: PayloadMapper.cs  SlackAttachment.cs  SlackAttachments.cs  SlackPayload.cs  SlackRequest.cs  SlackRequestExtensions.cs  SlackResponse.cs
